<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title>SF Ballot Mapifier</title>
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
        }
      }
    </script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
<style>
html, body {
  height: 100%;
  margin: 0;
}

#app {
  overflow: auto;
  flex: 0 0 300px;
  padding-right: 10px;
}

#app .loading {
  width: 100%;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

#map {
  flex: 1;
}

.flex-container {
    display: flex;
    height: 100%;
}

#legend {
  background-color: #fff;
  border-radius: 3px;
  bottom: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  right: 10px;
  z-index: 1;
  width: 305px;
  max-height: 550px;
  overflow: auto;
}

#legend ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 10px;
}

#legend li {
  opacity: 80%;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  text-align: center;
  line-height: 35px;
}

.races {
  list-style: none;
}

.races li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.template {
  display: none;
}

[v-cloak] {
  display: none;
}

</style>

  <div class="flex-container">
    <div id="app">
      <p v-cloak class="loading" v-if="pagesLoaded < 5">Loading... ({{ pagesLoaded }} / 5)</p>
      <button @click="filters={}">Reset</button>
      <ul class="races">
        <template v-for="key in allRaces">
          <li>
            <div>
              {{ key }}
            </div>
            <select v-model="filters[key]">
              <option></option>
              <option v-for="opt in possibilities[key]" :value="opt">{{opt}}</option>
            </select>
          </li>
        </template>
      </ul>
      <p>NOTE: You can only select ballot questions that happened to be on the same ballot page. When you select a ballot question, you are shown only the other questions that were on that ballot page.</p>
      <div id="legend">
        <ul>
          <template v-for="(n, index) in range">
            <li v-bind:style="{ 'background-color': color(index-2) }">{{ Math.round(10 * 100 * Math.max(0, n))/10 }}%</li>
          </template>
        </ul>
      </div>
    </div>
    <div id="map">
    </div>
    <div id="popup-template" class="template">
      <div id="popup-content">
        <h4>Precinct {{ Prec_2022 }}: {{ Math.round(10 * 100 * votes / total_votes)/10 }}%</h4>
        <p>Votes: {{ votes }}
        <p>Total votes in precinct: {{ total_votes }}
      </div>
    </div>
  </div>

    <script type="module" src="index.js"></script>
  </body>
</html>

